{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=8192 node_modules/next/dist/bin/next dev -p 3004 -H 0.0.0.0",
    "dev:webpack": "node --max-old-space-size=8192 node_modules/next/dist/bin/next dev -p 3004 -H 0.0.0.0 --webpack",
    "dev:localhost": "next dev -p 3003 -H 127.0.0.1",
    "dev:3000": "next dev -p 3000 -H 0.0.0.0",
    "dev:3002": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:ifrs16-lease": "playwright test tests/ifrs16-lease-repository-tab-check.spec.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "acorn": "^8.16.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-is": "^19.2.4",
    "recharts": "^3.7.0",
    "tailwindcss": "^3.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "typescript": "^5"
  }
}
